../Core/Src/boot_storage.c:47:10:Calculate_CRC32	4
../Core/Src/boot_storage.c:76:10:Calculate_Flash_CRC32	5
../Core/Src/boot_storage.c:105:9:check_boot_flag	3
../Core/Src/boot_storage.c:119:6:set_boot_flag	1
../Core/Src/boot_storage.c:152:6:clear_boot_flag	1
../Core/Src/boot_storage.c:178:6:Flash_Erase_Application	2
../Core/Src/boot_storage.c:206:6:Flash_Erase_Page	1
../Core/Src/boot_storage.c:233:6:Resume_Init	1
../Core/Src/boot_storage.c:262:6:Resume_SavePageDone	1
../Core/Src/boot_storage.c:280:10:Resume_GetStartPacket	4
../Core/Src/boot_storage.c:313:6:Flash_Write_Data	3
../Core/Src/boot_storage.c:341:9:Flash_Verify_Data	3
../Core/Src/boot_storage.c:358:10:Flash_Read_Version	1
../Core/Src/boot_storage.c:369:6:Flash_Write_Version	1
../Core/Src/boot_storage.c:392:16:keystore_crc8	4
../Core/Src/boot_storage.c:420:6:KeyStore_Write	2
../Core/Src/boot_storage.c:466:9:KeyStore_Read	4
