../Core/Src/ed25519_verify.c:92:13:fe_zero	1
../Core/Src/ed25519_verify.c:93:13:fe_one	1
../Core/Src/ed25519_verify.c:94:13:fe_copy	1
../Core/Src/ed25519_verify.c:101:13:fe_carry	3
../Core/Src/ed25519_verify.c:126:13:fe_add	2
../Core/Src/ed25519_verify.c:131:13:fe_sub	2
../Core/Src/ed25519_verify.c:138:13:fe_neg	2
../Core/Src/ed25519_verify.c:154:13:fe_mul	7
../Core/Src/ed25519_verify.c:196:13:fe_sq	1
../Core/Src/ed25519_verify.c:202:13:fe_invert	9
../Core/Src/ed25519_verify.c:233:13:fe_pow22523	8
../Core/Src/ed25519_verify.c:263:13:fe_reduce	3
../Core/Src/ed25519_verify.c:278:13:fe_cswap	2
../Core/Src/ed25519_verify.c:287:17:fe_isneg	1
../Core/Src/ed25519_verify.c:293:13:fe_frombytes	2
../Core/Src/ed25519_verify.c:304:13:fe_tobytes	2
../Core/Src/ed25519_verify.c:321:13:ge_zero	1
../Core/Src/ed25519_verify.c:325:13:ge_copy	1
../Core/Src/ed25519_verify.c:330:13:ge_cswap	1
../Core/Src/ed25519_verify.c:342:13:ge_add	1
../Core/Src/ed25519_verify.c:375:13:ge_double	1
../Core/Src/ed25519_verify.c:401:12:ge_frombytes	8
../Core/Src/ed25519_verify.c:445:13:ge_tobytes	1
../Core/Src/ed25519_verify.c:463:13:ge_scalarmult	3
../Core/Src/ed25519_verify.c:494:13:sc_reduce	1
../Core/Src/ed25519_verify.c:624:12:sc_check	4
../Core/Src/ed25519_verify.c:640:12:ct_memcmp_zero	2
../Core/Src/ed25519_verify.c:650:5:ed25519_verify	5
