../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:100:17:Calculate_CRC32	4
../Core/Src/main.c:114:17:Calculate_Flash_CRC32	5
../Core/Src/main.c:134:13:LED_Bootloader	1
../Core/Src/main.c:140:13:LED_Error	2
../Core/Src/main.c:153:13:LED_Success	2
../Core/Src/main.c:166:13:LED_Transfer	2
../Core/Src/main.c:176:13:LED_Off	1
../Core/Src/main.c:184:16:check_boot_flag	3
../Core/Src/main.c:192:13:set_boot_flag	1
../Core/Src/main.c:219:13:clear_boot_flag	1
../Core/Src/main.c:236:13:Flash_Erase_Application	2
../Core/Src/main.c:260:13:Flash_Write_Data	3
../Core/Src/main.c:279:16:Flash_Verify_Data	3
../Core/Src/main.c:292:17:Flash_Read_Version	1
../Core/Src/main.c:296:13:Flash_Write_Version	1
../Core/Src/main.c:309:13:RF_SendPacket	4
../Core/Src/main.c:332:16:RF_WaitForPacket	5
../Core/Src/main.c:360:16:RF_SendReliable	5
../Core/Src/main.c:386:13:jump_to_application	4
../Core/Src/main.c:452:13:Bootloader_Main	30
../Core/Src/main.c:735:5:main	3
../Core/Src/main.c:813:6:SystemClock_Config	4
../Core/Src/main.c:844:6:Error_Handler	1
